DATABASE_DEV_NAME=NMCNPM2022
DATABASE_DEV_USERNAME=root
DATABASE_DEV_PASSWORD=lehoangphuc0304
DATABASE_DEV_URL=localhost
DATABASE_DEV_DIALECT=mysql


NODE_ENV=development
SECRET_KEY=NM-KTPM-20_4-2022_Gr4